package main

import (
	"fmt"
	"time"
)

func main() {
	// Создаем канал.
	// Встроенная функция make выделяет и инициализирует только объекты типа срез, карта или chan.
	// Похожий на new, первый аргумент это тип, а не значение.
	// В отличие от new, тип возвращаемого значения make совпадает с типом его аргумента, а не является указателем на него
	messages := make(chan string)

	// запускаем горутину для отправки сообщения (например текущее время)
	go func() {
		messages <- time.Now().Format("15:04:05")
	}()

	// сохраняем полученое сообщение в переменной
	msg := <-messages

	// выводим принятое сообщение
	fmt.Println(msg)
}
